<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* div{
            height: 300px;
            width: 300px;
            border: solid;
            transition: transform 1s;
            margin:20px  auto;
        } */
        div:hover{
             /* top and bottom */
             /* transform:rotateX(180deg) ; */
            /* left and right */
            /* transform: rotateY(180deg); */
            /* all angles */
             /* transform: rotateZ(180deg); 
            transform: skewX(30deg); */
            /* transform: skew(-18deg,-18deg); */
        }
        /* img{
            height: 300px;
            width: 300px;
            margin:20px auto;
            transform: tranfrom 10s;
        }
        img:hover{
            transform: skew(60deg,70deg);
            transform: scale(1.2);
        } */

        div{
            height: 100px;
            width: 100px;
            overflow: hidden;
            border:solid;
            margin: 50px auto;
        }
        div img{
            height: 100px;
            width: 100px;
            transition: 0.6s;

        }
        div img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <!-- <div></div> -->
     <!-- <img src="../DAY2/download.png" alt=""> -->
    <div><img src="../DAY2/download.png" alt=""></div>

    
</body>
</html>