<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            height: 100vh;
            animation: siding 10s infinite;
            border: solid;
        }
        @keyframes siding {
            /* 0%{
                background: url("../DAY2/download.png")
                no-repeat center/cover;
            } */
            50%{
                background: url("../DAY1/C.jpeg") no-repeat center/cover;
            }

            40%{
                background: url("../DAY1/C.jpeg") no-repeat center/cover;
            }    
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>