<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main-div{
            height: 800px;
            width: 100%;
            border: solid;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            justify-content: space-between;
            /* justify-content: space-around,space-around,space-evenly; */
            align-items: center;
            margin: 0px;

        }
        .bor{
            height: 200px;
            width: 200px;
            border: solid;
            margin: 30px 20px;
        }
        section{
            width:100%;
            background-color: aqua;
        }
    </style>

</head>
<body>
    <div id="main-div">
        <div class="bor"></div>
        <div class="bor"></div>
        <div class="bor">
            <!-- <div class="bor"></div>
            <div class="bor"></div> -->
        </div>

    </div>


    <section>
        <div class="flex">1</div>
        <div class="flex">2</div>
        <div class="flex">3</div>
    </section>
    
</body>
</html>