<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        ul{
            background-color: black;
            height: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: solid red;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <!-- ul>li>a*4 shortcut -->
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">content</a></li>
        <li><a href="">contact</a></li>
    </ul>
</body>
</html>