<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://db.onlinewebfonts.com/c/565a681be0eb6f1d92c6bc57c629ea35?family=Flame+Bold" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <style>
        @font-face{
            src: url(./MySoul-Regular.ttf);
            font-family: lion;
        }
        p{
            font-family: lion;
        }
        @font-face {
            font-family: family;
            src: url(./FlameBold.otf);
        }
        h3{
            font-family: family;
            color: rgb(80, 35, 20);
        }
        

        /* p{
            text-align: center;

            color: red;
            text-transform: capitalize;
            transition: 2s;
            text-indent: 20px; */
            /* letter-spacing:20px; */
            /* word-spacing: 20px; */
     /* font-family: "Manufacturing Consent", system-ui; */
            /* serif,sans-serif,monospace,fantasy,cursive */
/* 
        }
        p:hover{ */
            /* letter-spacing: 20px; */
        /* } */
        /* .font{
             font-family: "Manufacturing Consent", system-ui;
        } */
         /* p{
            font-family: Flame-Bold;
            font-family: "Flame Bold", sans-serif;
            color: rgb(80, 35, 20);

            font-weight: normal; 
            content: unset;
         } */
    </style>


</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam sint recusandae blanditiis harum explicabo eos et quis dolores? Atque quos repudiandae esse. Amet nisi perferendis recusandae minus, possimus sint ipsum itaque, ab rem quia maxime cupiditate est et molestias soluta!</p>
    <p>Breaking new</p>
    <a href="">fansta</a>
    <p class="font">lorem</p>

    <p>Rise & shine <br> With BK &nbsp; <br> breakfast.</p>

    <h3>Rise & shine <br>with BK <sup>®</sup><br> breakfast.</h3>

    <!-- dominos netflix prime hotstar -->
</body>
</html>