<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            box-sizing: border-box;
        }
        /* div{
            height: 100px;
            width: 100px;
            border: solid;
            box-shadow:5px -4px 0px salmon, 10px -8px 0px rgb(32, 138, 45);
            background-color: aquamarine;
            text-align: center;
            box-sizing: border-box;
        } */
        #div2{
            height: 100px;
            width: 100px;
            border: solid blue;
            /* box-shadow:5px -4px 0px salmon, 10px -8px 0px rgb(32, 138, 45), 15px -12px 0px yellow,20px -16px 0px orange,25px -20px 0px red ; */
            box-shadow: 
                        10px -10px 0px -3px white,
                         20px -20px 0px -6px green, 
                         10px -9px 0px white,
                          /* 13px -11px 0px yellow,
                         16px -15px 0px white,
                          19px -17px 0px orange,
                          22px -20px 0px white, */
                           /* 25px -23px 0px red; */
                           ;
            background-color: white;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 100px;
            /* box-shadow: rgba(white, green, alpha); */
        }
        /* #div3{
            height: 90px;
            width: 90px;
            border: solid green;
            box-shadow:  -8px 0px rgb(32, 138, 45);
            background-color: white;
        } */
         #blur{
            height: 100px;
            width: 100px;
            background-color: rgb(104, 95, 95);
            text-shadow: 1px -25px 20px 10px rgba(164,164,164) inset;

         }
    </style>
</head>
<body>
    <p></p>
    <div>HI</div><br>
    <div id="div2"></div>
    <div id="blur"></div>
    
</body>
</html>