<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        h1{
            background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png');
            font-size: 3rem;
            background-size: contain;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .Container{
        height: 400px;
        width: 400px;
        position: relative;
        margin-left: 30px;
        overflow: hidden;
        
       }
       .Display{
        display: flex;
       }
       .Container:hover{
        transform: scale(1.1);

       }
       img{
         height: 100%;
         width: 100%;
         border-radius: 8px;
         object-fit: cover;
       }
       span{
          color:black;
          position: absolute;
          bottom: 8px;
          left: -11px;
          font-weight: 600;
          font-size: 4rem;
          -webkit-text-stroke: 1px white;
          margin-left: 20px;
       }
    </style>
</head>
<body>
    <h1>INDIA</h1>
       <div class="Display">
        <div class="Container">
          <img src="https://m.media-amazon.com/images/M/MV5BZGQxYWFlNzgtODZjMS00YmM5LWEzZWMtOGVmODMzYjIyODZiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="">
          <span>1</span>
        </div>
       <div class="Container">
           <img src="https://occ-0-3215-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABU73BvQjJgydQFEJ-vZZw9QtO8fL6lIxc71x9tOqxgDWh_BHokCWPIbGC5AxJjDk0D_sIH5KhmmYm9HLr3DKUXg8eo6nzF0rtSI.webp?r=d95" alt="">
           <span>2</span>
       </div>
       <div class="Container">
          <img src="https://occ-0-3215-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaW57jWqw0Gs9gqgmW816THwyNfPqphIiruQRFy9KXtt9PTPJpB4kzDKriPcpNjPKCj0itu1Yfjl-CR8rGEokBHPKE4O9lZQHXHRRpUHEelwoKk8lOf4gqlws-HnR2iZeSk4.webp?r=609" alt="">
          <span>3</span>
       </div>
       <div class="Container">
          <img src="https://occ-0-3215-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABasNXwfCUyzbdbm6exUG_y39-Lz5AH7A-2DEJs1ktmNxAiO-wdEN4yMeVa4H9lyNuBL3YonpfLUpVNcUZ-mtQ2evIf67KskRLS5N18PNx5wQ42ddMZDbL7k9qj42ne3qlXRP.webp?r=89b" alt="">
          <span>4</span>
       </div>
       <div class="Container">
          <img src="https://occ-0-3215-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABace3lfDYdvDP5GhS8n6Djz3jW0sjZtFLOYIGR9fQQS48CE1DC8PQ8-DlTy5qKPDPjeQcfX7AVJzFKz2zW2lsbUq5yiYN0g1NmTRk6F4dajOtAdVKLn_bBW6tGbQr22e74Mx.webp?r=fb9" alt="">
          <span>5</span>
       </div>
       <div class="Container">
          <img src="https://occ-0-3215-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABVVzJ7Q5ewWWr7Ju9Vpu5gUq1Guy_hTrvChxJceb-sKqWPiIs1YGHsy_iC2mNT5bKs2BepshCHriwd7IQhYM2HPuqd7MBfqMXFL8nXJshtQEi6-KAKZAcSvG7xE3daK4ABuC.webp?r=81a" alt="">
          <span>6</span>
       </div>
       <div class="Container">
          <img src="https://occ-0-3215-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYUCgDPIk4LvnEw_j-dC5ca65oxm4yP2Z7RFKlRcN6WYzCwNA4MhTNqTRrSAK9zND3cSjrYEpbQculmTCXPD09ZbvdCosdbuOjc.webp?r=062" alt="">
          <span>7</span>
       </div>
       <!-- <div class="Container">
          <img src="https://occ-0-3215-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABfJZxrUMQVK-tj5TP3oOiIW0LlJc7_OC4hXnqnb_vQQw4eyonCwo1l4QO_zAMSSaorVZuyRWqLsLzaIVxbLLBQ4iT4udE0Xavfg.webp?r=39e" alt="">
          <span>8</span>
       </div> -->
       <!-- <div class="Container">
          <img src="https://occ-0-3215-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYGL4_ns5MGTE5-Yd3ZQVB5apyY9yxQ39lxjT_27ehdoGzrxRwNc4osgXEeifcv9yO_MgMySL-p6hMxtQZnIEkZmyglIJ7wm7ik.webp?r=c23" alt="">
          <span>9</span>
       </div>
       <div class="Container">
          <img src="https://occ-0-3215-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYgU_JT_R8YmC7u-AOOHD7K8MKnmJGnqEzY50hZsaYInpygLnCkqXX8GhvPNaffNrkaLGfzdL4ZmhNVluUplzP_rlB6mYLv1zdU.webp?r=923" alt="">
          <span>10</span> -->
       </div>
    </div>
    
</body>
</html>