<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- npm i bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"> 
    <style>
        .img{
            width: 200px;
            transition: box-shadow 7s,filter 6s;
            background-color: black;
        }
        #anime-1:hover{
            box-shadow: 5px 3px 4px white;
        }
        #anime-2:hover{
            filter: drop-shadow(2px 3px 4px #fff);
            filter: blur(10px);
            filter: grayscale(100%);
        }
        #anime-3{
            filter: grayscale(100%);

        }
        #anime-3:hover{
            filter: grayscale(0);
        }

    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/640px-Google_2015_logo.svg.png" alt="" id="anime-1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/640px-Google_2015_logo.svg.png" alt="" id="anime-2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/640px-Google_2015_logo.svg.png" alt="" id="anime-3">
    <i class="bi bi-twitter-x"></i>
</body>

</html>