<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: rgb(197, 197, 0);
            border-radius: 10px;
            animation-name:test ;
            animation-duration: 19s;

        }
        @keyframes test {
            from{
                rotate: 120deg;
            }
            to{
                rotate:0deg;
            }   
        }

        /* img{
            animation-name: flip;
            animation-duration: 5s;
        } */

        img[alt="flip"]{
            animation: flip 3s infinite;
        }

        img[alt="flip2"]{
            animation: flip2 3s infinite;
        }
        @keyframes flip {
            to{
                transform: rotateY(180deg);
                /* content: url('../DAY2/download.png'); */
            }
        }
        @keyframes flip2 {
            to{
                transform: rotate(-180deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
    <img src="../DAY1/C.jpeg" alt="flip">
    <img src="../DAY1/C.jpeg" alt="flip2">
</body>
</html>