<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ol{
            height: 60px;
            background-color: aquamarine;
        }

        ol li{
            display: inline-block;
            font-size: 30px;
            margin-top: 10px;
            margin-right: 20px;
        }
        img{
            height: 200px;
        }
        img[alt="daffolids"]{
            border-radius: 10px;
            visibility: hidden;
            background-color: green;

        }
        img[alt="daffolids1"]{

            display: none;

        }

    </style>
</head>
<body>
    <!-- <div>
    <button id="btn-1"><a href="./home">home</a></button>
    <a href="#">about</a>
    <a href="#">contact</a>
    <a href="">gallery</a>
    </div> -->
    <ol>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
        <li>gallery</li>
    </ol>
    <img src="../DAY2/download.png" alt="daffolids">

    
    <img src="../DAY2/download.png" alt="daffolids">
    <img src="../DAY2/download.png" alt="daffolids1">

</body>
</html>