<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feane Restaurant</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        @font-face {
            font-family: 'My Soul';
            src: url('MySoul-Regular.ttf') format('truetype');
        }
        .main-bg{
            background: url('../DAY35/scaled_1000490859.jpg') no-repeat center center/cover;
        }

        body {
            margin: 0;
            /* font-family: Arial, sans-serif; */
            border: 0px;
            color: white;
            /* background: url('../DAY35/scaled_1000490859.jpg') no-repeat center/cover; */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            gap: 0px;

        }
        .logo {
            font-family: 'My Soul', cursive;
            font-size: 32px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }


        .header-right a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            transition: 0.3s;
        }

        .order-btn {
            background-color: orange;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 70vh;
            padding-left: 50px;
            margin-bottom: 300px;
        }

        .hero h1 {
            font-family: 'My Soul', cursive;
            /* font-family: 'My '; */
            font-size: 48px;
        }

        .hero p {
            max-width: 500px;
            margin: 15px 0; 
        }

        .btn {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
            /* border: solid red; */
            width: 200px;
            margin-top: 10pxwjw;
        }

        /* 2nd div css */
    .container {
        display: flex;
        gap: 20px;
        margin-left: 150px;
        gap: 100px;
        /* background-color: white; */
    }
    .card {
        display: flex;
        align-items: center;
        background-color:black;
        padding: 20px;
        border-radius: 8px;
        color: white;
        width: 400px;

    }
    .card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid gold;
        object-fit: cover;
        margin-right: 20px;
    }
    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .title {
        font-family: 'Brush Script MT', cursive;
        font-size: 18px;
    }
    .discount {
        font-size: 26px;
        font-weight: bold;
    }
    .discount small {
        font-size: 14px;
        /* font-weight: normal; */
    }
    .order-btn {
        background-color: gold;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 14px;
        margin-top: 8px;
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: bold;
    }
    .menu-container{
        /* display: fle; */
        align-items: center;
        justify-content: center;
        font-family: 'My soul';
        margin-left: 500px;
        color: black;


    }

    .menu-container ul li a {
        text-decoration: none;
        width: 20px;
        /* background-color: yellow; */
     
    }
    .menu-container button{
        height: 30px;
        width: 60px;
        background-color: lightgray;
        border-radius: 10px;
        border: none;
    }
    .menu-container ul{
           list-style: none;
            gap: 25px;
            display: flex;
            height: 20px;
            text-align: center;

    }

    /* .menu-container ul{
          margin-left: 00px;
    } */

    .burger-box {
        width: 300px;
        background-color: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        margin-left: 100px;
    
    }

    .burger-image {
        width: 100%;
        display: block;
    }

    .burger-info {
        background-color: #131c27;
        color: white;
        padding: 20px;
        border-top-left-radius: 30px;
        margin-top: -30px;
    }

    .burger-info h3 {
        margin: 0;
        font-size: 1.2rem;
    }

    .burger-info p {
        font-size: 0.9rem;
        color: #b5b5b5;
        margin: 8px 0 15px;
        line-height: 1.4;
    }

    .burger-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .burger-price {
        font-size: 1rem;
        font-weight: bold;
    }

    .cart-icon {
        background-color: #fbbf24;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .third-div{
        display: flex;
    }
    </style>
</head>
<div class="main-bg">
    <header>
        <div class="logo">Feane</div>

        <nav>
            <ul>
                <li><a href="" class="active">HOME</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">BOOK TABLE</a></li>
            </ul>
        </nav>

        <div class="header-right">
            <a href=""><i class="fas fa-user"></i></a>
            <a href=""><i class="fas fa-shopping-cart"></i></a>
            <a href=""><i class="fas fa-search"></i></a>
            <a href="" class="order-btn"> Order Online</a>
        </div>
    </header>

    <section class="hero">
        <h1>Fast Food Restaurant</h1>
        <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p>
        <button class="btn">Order Now</button>
    </section>
</div>
    <!-- <div class="seconddiv">
        <div class="firstoff"></div>

        <div class="secondoff"></div>
    </div> -->



    <!-- 2nd div -->
     <!-- 1st card -->
     <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1550547660-d9450f859349" alt="Burger">
            <div class="card-content">
                <div class="title">Tasty Thursdays</div>
                <div class="discount">20% <small>Off</small></div>
                <button class="order-btn">
                    Order Now
                    <span>🛒</span>
                </button>
            </div>
        </div>

        <!-- 2nd card -->
          <div class="card">
            <img src="https://images.unsplash.com/photo-1550547660-d9450f859349" alt="Burger">
            <div class="card-content">
                <div class="title">Tasty Thursdays</div>
                <div class="discount">20% <small>Off</small></div>
                <button class="order-btn">
                    Order Now
                    <span>🛒</span>
                </button>
            </div>
        </div>
     </div>


     <!-- 3rd  div -->

     <!-- menu tag -->

     <div class="menu-container">
        <h1>Our Menu</h1>
        <ul>
            <button><li><a href="">All</a></li></button>
            <button><li><a href="">Burger</a></li></button>
            <button><li><a href="">Pizza</a></li></button>
            <button><li><a href="">Pasta</a></li></button>
            <button><li><a href="">Fries</a></li></button>

        </ul>
        <div class="menu-card"></div>
     </div>


     <div class="third-div">

        <div class="burger-box">
    <img class="burger-image" src="./scaled_1000490866.jpg" alt="Tasty Burger">
    <div class="burger-info">
        <h3>Tasty Burger</h3>
        <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
        <div class="burger-footer">
            <span class="burger-price">$12</span>
            <div class="cart-icon">&#128722;</div>
        </div>
    </div>
</div>


<div class="burger-box">
    <img class="burger-image" src="./scaled_1000490874.jpg" alt="Tasty Burger">
    <div class="burger-info">
        <h3>Tasty Burger</h3>
        <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
        <div class="burger-footer">
            <span class="burger-price">$12</span>
            <div class="cart-icon">&#128722;</div>
        </div>
    </div>
</div>





<div class="burger-box">
    <img class="burger-image" src="./scaled_1000490880.jpg" alt="Tasty Burger">
    <div class="burger-info">
        <h3>Tasty Burger</h3>
        <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
        <div class="burger-footer">
            <span class="burger-price">$12</span>
            <div class="cart-icon">&#128722;</div>
        </div>
    </div>
</div>



     </div>


     
    </body>
</html>
