<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"> 
    <style>
        /* div{
            height: 30px;
            width: 30px; */
            /* transform: rotate(40deg);
            transform: rotateY(120deg); */
            /* display: block;
            border-radius: 50%;
            border: 2px solid;
            transition: 2s;
            font-size: 25px;
        }
         div i{
            margin-top: 50px;
            margin-left: 9px;
            margin-top: 3px;
            display: block
 
        }
        i:hover{
            transform: rotateY(120deg);
        } */
        #phone-con{
            height: 50px;
            width: 50px;
            border: solid;
            border-radius: 50%;
        }
        #phone-icon{
            /* border: solid; */
            width: 15px;
            margin: 15px 0px 0px 15px;
            transition: 0.4s;
        }
        #phone-icon:hover{
            transform:rotateY(180deg);
        }
        .drop{
            height: 20px;
            border: solid;
            width: 20px;
            /* background-color: lightblue; */
            border-radius: 50% 50% 50% 5%;
            transform: rotate(130deg);
        
        }
        .drop:hover{
            background-color: lightblue;
            border: none;
        }
        .translate{
            height: 100px;
            width: 100px;
            border: solid;
            background-color: lightgreen;
            transform: translateX(120px);
            transform: translateY(120px);
            transform: translate(5  00px,400px);
        }
    </style>
</head>
<body>
    <div id="phone-con">
        <div id="phone-icon"><i class="bi bi-telephone-fill"></i></div>
    </div><br>
    <div class="drop"></div>
    <div class="translate"></div>
</body>
</html>