<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 97vh;
            border:8px solid pink;
        }
        div{
            height: 300px;
            width: 700px;
            border: 5px solid black;
            margin: auto;
            position: relative;
        }
        p{
            height: 100px;
            width: 100px;
            border:3px solid blue;
            margin: auto;
            position: absolute;
            bottom: 0;
            right: 0;

        }
        .ptag{
            height: 100px;
            width: 100px;
            border: 0px solid navajowhite;
            margin: auto;

        }
    </style>
</head>
<body>
    <div>
            <p></p>
            <i 
            class="ptag"></i>
        
    </div>
    
</body>
</html>