<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 97vh;
            border: 2px solid black;
            margin: auto;
        }
        #container{
            height: 300px;
            width: 600px;
            margin: 80px auto;
            border: solid red;
            position: relative;
        }
        .item{
            position: absolute;
            top: 30px;
            left: 100px;

        }
    </style>
</head>
<body>
    <div id="container">
        <img src="../DAY2/download.png" alt="">
        <div class="item">
            <h1>Diversity of india

        </h1>
        <p>lorem40</p>
        <button>Explore more</button>
        </div>
        
    </div>
</body>
</html>