<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            background-image: url(../DAY2/download.png);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        header{
            height: 60px;
            width: 100%;
            background-color: burlywood;
            position: fixed;
            
        }
        nav{
            height: 60px;
            width: 100%;
            background-color: aquamarine;
            bottom: 0px;
            position:fixed;

        }
        p{
            font-size: 5rem;
            padding-top: 55px;
        }
        .nav-middle{
            height: 60px;
            width: 100%;
            position: fixed;
            background-color: blue;
            top: 50%;
        }

    </style>
</head>
<body>
    <header></header>
    <nav class="nav-middle"></nav>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores sapiente perferendis, excepturi saepe voluptates, nihil quasi sequi in nostrum blanditiis harum explicabo consequatur tenetur? A placeat perspiciatis minus doloremque fugiat beatae itaque, tempore quae reiciendis, nihil accusamus nam commodi. Modi.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus ipsum quia ipsam odio iusto quam hic asperiores aliquid iure rerum. Dicta nulla officiis vel itaque labore, repudiandae facilis ipsum reprehenderit quae sed odit corporis laboriosam, iste dolor. Consequatur ipsum nobis corrupti aperiam ducimus, distinctio quo laudantium optio delectus tempora deleniti! Repellat iusto ipsam laboriosam sit quisquam dolor consectetur molestias excepturi nobis sapiente doloremque totam, explicabo illum porro dolore perspiciatis? Accusantium dolorum consequatur quibusdam ad perspiciatis error, impedit doloremque magnam architecto ullam eveniet temporibus maxime ab expedita delectus repellat debitis repellendus voluptatum amet aut. Itaque, fugit harum numquam doloribus asperiores beatae?
    </p>
    <nav>@2025 copy</nav>
</body>
</html>