<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        a{
            font-size: 20px;
            width: 100%;
        }
        ul li{
            display: inline-block;

        }
        ul li a{
            text-decoration: none;
            color: red;
            text-transform: capitalize;
            height: 30px;
            width: 100%;
            display: inline-block;
            background-color: orange;
            /* position: fixed; */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#homepage">Home</a></li>
        <li><a href="#aboutpage">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#gallery">Gallery</a></li>
    </ul>
    <div id="homepage">
        <h1>HOMEPAGE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, soluta facilis. Dolor rem aperiam dolore tempora. Ea saepe ratione repellendus nulla qui eum explicabo laborum labore magnam hic voluptas officiis, a, soluta corporis. Enim nihil aspernatur tempora alias sunt autem cupiditate inventore fuga pariatur? Assumenda sint ipsam cupiditate neque placeat!</p>
    </div>
    <div id="aboutpage">
        <h1>ABOUTPAGE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ex cumque, ea unde eos voluptatibus sit odit deserunt! Exercitationem porro est, ea blanditiis modi esse hic quis earum id dolor!</p>
    </div>
    <div id="contact">
        <h1>COntact</h1>
        <img src="../DAY2/download.png" alt="">
    </div>
    <div id="gallery">
        <h1>gallery</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem rem odio laboriosam harum facilis consequuntur aspernatur nihil dignissimos iusto impedit.</p>
    </div>
</body>
</html>