<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #main-div{
            height: 1000px;
            width: 400px;
            background-color: aquamarine;
            border: 2px solid;
            font-size: 40px;
        }
        #second-div{
            height: 310px;
            width: 400px;
        
            
        }
        img{
            width: 400px;
           
            background-image: url(/DAY2/download.png);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            border: 2px solid;
        }
        hr{
            background-color: black;
        }
        p{
            padding-top: 40%;
        }
        #btn-1{
         position: absolute;
         left: 300px;
         height: 60px;
         border-radius: 5px;
        }
        #btn-2{
        position: absolute;
        top: 30px;
         left: 25px;
         height: 30px;
         border-radius: 5px;
        }
        #btn-3{

        }
    </style>

</head>
<body>
    <div id="main-div">
        <div id="second-div"><button id="btn-2">Best Seller</button>
            <img alt="">
            <button id="btn-3">Most Rated</button>
        </div>
     
  
        <div id="third-div"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsam et iste laudantium nesciunt cum obcaecati harum, atque officia omnis doloremque, 
            
        </p>
    <button id="btn-1">OrderNow</button></div>
    </div>
</body>
</html>